{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "jest"
    ],
    "jsx": "react-native",       // 🔥 add this line
    "strict": false,             // optional, safer for now
    "allowJs": true,             // allows JS files in project
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}
